{"flutter":{"platforms":{"android":{"default":{"projectId":"foodify-app-23dda","appId":"1:1084671688009:android:2f78b65b833e238c4f2e98","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodify-app-23dda","appId":"1:1084671688009:ios:ca74752ecbe564974f2e98","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"foodify-app-23dda","appId":"1:1084671688009:ios:ca74752ecbe564974f2e98","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodify-app-23dda","configurations":{"android":"1:1084671688009:android:2f78b65b833e238c4f2e98","ios":"1:1084671688009:ios:ca74752ecbe564974f2e98","macos":"1:1084671688009:ios:ca74752ecbe564974f2e98","web":"1:1084671688009:web:03c5848818f3100e4f2e98"}}}}}}